# PJH-Solitaire

Client/: app.js  index.html  solitaire-logic.js  solitaire-tests.js  solitaire-ui.js  style.css
Server/: PJH.csproj  Program.cs  Server.csproj  web.config
