<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>PJH</AssemblyName>
    <ApplicationIcon>PJH.ico</ApplicationIcon>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <Company>Hnato</Company>
    <Authors>Hnato</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PJH.ico" />
  </ItemGroup>
  <Target Name="OrganizePublish" AfterTargets="Publish">
    <PropertyGroup>
      <RootDir>$(ProjectDir)..\</RootDir>
      <ServerDir>$(ProjectDir)</ServerDir>
    </PropertyGroup>
    <MakeDir Directories="$(ServerDir)" />
    <Copy SourceFiles="$(PublishDir)$(TargetName).exe"
          DestinationFiles="$(RootDir)$(TargetName).exe"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
    <ItemGroup>
      <FilesToMove Include="$(PublishDir)**\*.*" Exclude="$(PublishDir)$(TargetName).exe" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToMove)" DestinationFolder="$(ServerDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Delete Files="@(FilesToMove)" />
    <RemoveDir Directories="$(PublishDir)" />
  </Target>
</Project>
